<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Level\Timer.cs">
    <Files>
      <File FileName="Assets\Back.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level\Camera_Freeze.cs" Line="9" Column="5" />
      <File FileName="Assets\Script\Level\Player\Character_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level\Timer.cs" Line="6" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoi