<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Level\Player\CorpseButton.cs">
    <Files>
      <File FileName="Assets\Script\Level\Player\Character_Movement.cs" Line="69" Column="41" />
      <File FileName="Assets\Script\Level\Player\Checkpoint.cs" Line="26" Column="1" />
      <File FileName="Assets\Script\Level\Player\ThornsInstaKill.cs" Line="37" Column="2" />
      <File FileName="Assets\Script\Level\Player\CorpseButton.cs" Line="38" Column="20" />
      <File FileName="Assets\Script\Upgrades\UpgradeButton.cs" Line="20" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>