<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\IAPManager.cs">
    <Files>
      <File FileName="Assets\Script\Level\Player\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level\Player\ThornsInstaKill.cs" Line="5" Column="2" />
      <File FileName="Assets\Script\Upgrades\UpgradeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level\Player\Character_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level\Player\CorpseButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\IAPManager.cs" Line="147" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>