<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Level\Player\Character_Movement.cs">
    <Files>
      <File FileName="Assets\Script\Level\Player\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level\Player\ThornsInstaKill.cs" Line="34" Column="45" />
      <File FileName="Assets\Script\Level\Level_maker.cs" Line="26" Column="33" />
      <File FileName="Assets\Script\Level\Player\Character_Movement.cs" Line="45" Column="6" />
      <File FileName="Assets\Script\Level\Player\CorpseButton.cs" Line="58" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>