<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Level\Clouds_Spawner.cs">
    <Files>
      <File FileName="Assets\Script\Level\Player\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level\Player\ThornsInstaKill.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Upgrades\UpgradeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level\Cloud.cs" Line="7" Column="9" />
      <File FileName="Assets\Script\Level\Clouds_Spawner.cs" Line="35" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>